# celula

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faro/celula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faro/celula/: AddActivity.kt  AddTodoActivity.kt  AdicionaDadosActivity.kt  CelulaMigration.kt  CelulaModel.kt  CelulaViewHolder.kt  ComoUsarActivity.kt  Configuracao.kt  Crud.kt  EditarActivity.kt  ListaImagemTextoSimplesAdapter.kt  ListaModel.kt  Livro.kt  MainActivity.kt  Model.kt  MyAdapter.kt  MyMigration.kt  MyViewHolder.kt  Nota.kt  NotaAdapter.kt  NotaBd.kt  NotaViewHolder.kt  OnDeleteListener.kt  RealmHelper.kt  RecyclerItemClickListener.kt  RelatorioActivity.kt  Spacecraft.kt  TesteModel.kt  UpdateActivity.kt  Valida.kt  teste.kt
app/src/main/res/drawable/: atencao.xml  fechar.xml  ic_add.xml  ic_add3.xml  ic_add5.xml  ic_alarm.xml  ic_cancel.xml  ic_celula.xml  ic_celula2.xml  ic_close.xml  ic_coracao.xml  ic_delete.xml  ic_edit.xml  ic_ideias.xml  ic_organize.xml  ic_relatorio.xml  ic_salva.xml  ic_sobre.xml  ic_sobre_nota.xml
app/src/main/res/layout/: activity_add.xml  activity_calendario.xml  activity_lembrete.xml  activity_main.xml  activity_sobre.xml  activity_update.xml  activity_usar.xml  cardview_list_item.xml  content_main.xml  dddd.xml  input_dialog.xml  lista_layout_imagem_texto.xml  model.xml  relatorio_activity.xml  todo_list_item.xml
app/src/main/res/menu/: adiciona_main.xml  editar_main.xml  menu_add.xml  menu_form.xml  menu_main.xml  menu_sobre.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faro/celula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
