<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout">


    <EditText
            android:id="@+id/notaEd"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:singleLine="true"
            android:hint="Sua nota"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"/>



    <Button android:id="@+id/saveBtn"
            android:layout_width="82dp"
            android:layout_height="26dp"
            android:visibility="invisible"
            android:text="Salvar"


            android:textSize="14dp"
            android:clickable="true"
            android:background="@null"

            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAlignment="textStart" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detalhesEd"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/detalhesEd"

            android:hint="detalhes de sua nota"
            android:textAlignment="textStart" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/notaEd" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>


</android.support.constraint.ConstraintLayout>