<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"

            android:orientation="horizontal">


<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="top" android:id="@+id/linearLayout2">


    <EditText
            android:id="@+id/edit_lider_celula"
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:gravity="top"
            android:hint="Líder"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="14sp"

            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_endereco_celula">
    </EditText>
    <EditText
            android:id="@+id/edit_anfitriao_celula"
            android:layout_width="263dp"
            android:layout_height="62dp"
            android:gravity="top"

            android:hint="Anfitrião(A)"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_endereco_celula"
            app:layout_constraintStart_toEndOf="@+id/edit_lider_celula" android:layout_marginStart="16dp">
    </EditText>
    <EditText
            android:id="@+id/edit_data_celula"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:gravity="top"
            android:hint="Data: 00.00.0000"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"

            app:layout_constraintTop_toBottomOf="@+id/edit_lider_celula">
    </EditText>
    <EditText
            android:id="@+id/edit_dia_celula"
            android:layout_width="257dp"
            android:layout_height="60dp"
            android:gravity="top"
            android:hint="Dia"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@+id/edit_data_celula"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_anfitriao_celula">
    </EditText>
    <EditText
            android:id="@+id/edit_hora_celula"
            android:layout_width="117dp"
            android:layout_height="58dp"
            android:gravity="top"
            android:hint="Hora"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="14sp"

            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_data_celula" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
    </EditText>
    <EditText
            android:id="@+id/edit_tema_celula"
            android:layout_width="270dp"
            android:layout_height="58dp"
            android:gravity="top"
            android:hint="Tema da mensagem"
            android:inputType="textMultiLine"
            android:lines="10"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@+id/edit_hora_celula"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_dia_celula">
    </EditText>

    <EditText
            android:id="@+id/edit_texto_celula"
            android:layout_width="385dp"
            android:layout_height="51dp"
            android:gravity="top"
            android:hint="Texto"
            android:inputType="textMultiLine"
            android:lines="10"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_tema_celula"
            android:layout_marginStart="8dp"

            app:layout_constraintStart_toStartOf="parent">
    </EditText>

    <EditText
            android:id="@+id/edit_nome_celula"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="top"
            android:hint="Nome da célula"
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView">
    </EditText>


    <EditText
            android:id="@+id/edit_nomes_membros_celula"
            android:layout_width="394dp"
            android:layout_height="82dp"
            android:gravity="top"
            android:hint="Nomes com virgúlas"
            android:inputType="textMultiLine"
            android:lines="25"
            android:layout_marginTop="4dp"
            android:textSize="14sp"

            app:layout_constraintTop_toBottomOf="@+id/membros_celula" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
    </EditText>
    <EditText
            android:id="@+id/edit_nomes_visitantes_celula"
            android:layout_width="397dp"
            android:layout_height="77dp"
            android:gravity="top"
            android:hint="Visitantes com virgúlas"
            android:inputType="textMultiLine"
            android:lines="25"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/visitantes"
            android:layout_marginTop="4dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"

    >
    </EditText>

    <EditText
            android:id="@+id/edit_endereco_celula"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:gravity="top"
            android:textSize="14sp"
            android:hint="Endereço da célula"
            android:inputType="textMultiLine"
            android:lines="10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_nome_celula" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent">
    </EditText>
    <Button
            android:id="@+id/salva_pdf"
            android:layout_width="105dp"
            android:layout_height="44dp"
            android:text="enviar"
            android:background="@color/color_hint"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_informe"/>
    <TextView
            android:text="Relatório da Célula"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:id="@+id/textView" android:textSize="16sp"
            android:textAlignment="center" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"/>
    <TextView
            android:text="____________________________________________________________________________________"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/style_linha"
            android:id="@+id/linha_divisora" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edit_texto_celula"/>
    <TextView
            android:text="NOMES DOS MEMBROS DA CÉLULA"
            android:layout_width="234dp"
            android:layout_height="20dp"
            android:id="@+id/membros_celula" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/linha_divisora" android:textStyle="bold"
            android:textAlignment="center"/>
    <TextView
            android:text="NOMES DOS VISITANTES"
            android:layout_width="234dp"
            android:layout_height="20dp"
            android:id="@+id/visitantes" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/edit_nomes_membros_celula"
            android:textAlignment="center" android:textStyle="bold"/>


    <EditText
            android:id="@+id/edit_informe"
            android:layout_width="386dp"
            android:layout_height="77dp"

            android:gravity="top"
            android:textSize="14sp"
            android:hint="(Opcional) INFORME MOTIVO: Mudança de endereço, horário, motivo por que não teve célula, ausência de alguém da liderança da célula"
            android:inputType="textMultiLine"
            android:lines="10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_nomes_visitantes_celula"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp">
    </EditText>

</android.support.constraint.ConstraintLayout>

</ScrollView>